@use "./settings";

.section1 {
  display: grid;
  grid-template-columns: 50% 50%;
  background: settings.$whithe1;

  .left-sec1 {
    background: settings.$whithe1;
    padding: 30px 15px;
    margin: 15px;
    border: 1px dashed settings.$yellow;
    h4:first-child {
      font-family: settings.$font1;
      font-size: 1.8rem;
      color: settings.$yellow;
      font-weight: 100;
    }
    h3 {
      font-family: settings.$font2;
      font-size: 1.3rem;
      text-transform: uppercase;
      margin-top: -12px;
    }
    p {
      font-family: settings.$font3;
      color: settings.$blue;
      font-size: 1rem;
      padding-bottom: 20px;
    }
    h4:nth-of-type(2) {
      margin-top: -25px;
      font-family: settings.$font2;
      font-weight: 400;
      letter-spacing: 1px;
    }
    p:nth-of-type(2) {
      font-family: settings.$font2;
      text-transform: uppercase;
      color: settings.$blue;
    }
    img {
      margin: 26px;
    }
    img:nth-of-type(2) {
      width: 75px;
      border-radius: 9999px;
    }
  }
  .right-sec1 {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.section2 {
  background: rgb(34, 34, 34);
  padding-bottom: 100px;
  position: relative;
  &:after {
    position: absolute;
    content: "";
    height: 620px;
    width: 100%;
    background: url(/assets/img/bg-menu-01.jpg);
    left: 50%;
    bottom: -330px;
    transform: translate(-50%, -50%);
  }
  h2 {
    color: settings.$yellow;
    font-size: 2rem;
    font-family: settings.$font1;
    font-weight: 500;
    padding: 60px 0 30px;
  }
  ul {
    font-family: settings.$font3;
    color: settings.$whithe1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin: 30px auto;
    min-width: 500px;
    li {
      border-bottom: 1px solid settings.$whithe1;
      padding-bottom: 10px;
    }
  }
  .meals {
    background: settings.$whithe1;
    width: 80%;
    margin: 0 auto;
    color: black;
    max-width: 800px;
    border-top: 4px solid settings.$yellow;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 50% 50%;
    z-index: 1000;
    position: relative;
  }
  .meal {
    display: grid;
    grid-template-columns: 25% 60% 15%;
    border-bottom: 1px dashed gray;
    padding: 30px 0;
    margin: 0 20px;

    img {
      border-radius: 50px;
      object-fit: cover;
      width: 100%;
      align-self: center;
    }
    .meal-text {
      text-align: left;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0 10px;
      height: 100%;
      h3 {
        text-transform: uppercase;
        color: black;
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 5px;
      }
      p {
        color: black;
      }
    }
    > p {
      font-weight: 600;
      color: settings.$yellow;
      align-self: center;
    }
  }
}
.section4 {
  background: rgb(29, 29, 29);
  padding: 100px 15px 65px;
  .reservation {
    max-width: 1050px;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    align-self: center;
    padding: 50px;
    margin: 0 auto;

    @media screen and (max-width: 850px) {
      grid-template-columns: 1fr;
    }
    .left-sec4 {
      background: black;
      color: white;
      padding: 24px;
      .text-reserv {
        border: 1px dashed grey;
        padding: 20px 0;
        h4 {
          color: settings.$yellow;
          font-family: settings.$font1;
          font-size: 1.2rem;
        }
        h4:nth-of-type(2) {
          color: white;
          font-family: settings.$font2;
          margin-top: -13px;
          font-size: 1rem;
          text-transform: uppercase;
        }
        img {
          width: 24px;
          margin: 15px 0;
        }
        h5 {
          text-transform: uppercase;
          color: settings.$yellow;
          font-family: settings.$font3;
          margin: 10px 0;
        }
        p {
          font-family: settings.$font3;
          color: settings.$whithe1;
          font-size: 0.8rem;
        }
        p:nth-of-type(5) {
          margin-top: 30px;
        }
      }
    }
    .right-sec4 {
      background: settings.$whithe1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 10px 0;
      h4 {
        font-family: settings.$font1;
        color: settings.$yellow;
        font-size: 2.5rem;
        font-weight: 300;
      }
      h3 {
        color: settings.$blue;
        text-transform: uppercase;
        font-family: settings.$font2;
        margin-top: -15px;
      }
      img {
        width: 24px;
        margin: 30px;
      }
      .form-input {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        gap: 10px;

        @media screen and (max-width: 680px) {
          grid-template-columns: 1fr;
        }

        > * {
          padding: 10px 0;
          margin: 10px;
          background: none;
          outline: none;
          border: none;
          border-bottom: 1px solid gray;
        }
      }
      button {
        text-align: center;
        background: rgb(44, 44, 44);
        border-radius: 50px;
        padding: 10px 30px;
        color: settings.$whithe1;
        text-transform: uppercase;
        margin-top: 20px;
        border: none;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          transform: translateY(3px);
        }
      }
    }
  }
}
.section4 {
  padding: 50px 20px 90px;

  @media screen and (max-width: 680px) {
    display: none;
  }

  .events-container {
    max-width: 1000px;
    margin: 0 auto;

    h2 {
      font-family: settings.$font1;
      color: settings.$yellow;
      font-weight: 300;
      letter-spacing: 2px;
      font-size: 2.5rem;
    }

    h4 {
      color: settings.$whithe1;
      text-transform: uppercase;
      font-family: settings.$font2;
      margin-top: -13px;
      font-size: 2rem;
    }

    img {
      width: 28px;
      margin: 20px 0;
    }

    .event-grid {
      display: grid;
      grid-template-columns: 60% 40%;
      grid-template-rows: 50% 50%;
      grid-template-areas:
        "a b"
        "c b";
      gap: 20px;

      .date {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .event-1,
      event-left {
        align-items: center;
        grid-area: a;
        display: grid;
        grid-template-columns: 30% 70%;

        .date {
          background: url(/assets/img/event-01.jpg) center/cover;
          height: 94%;
        }
      }

      .event-2,
      event-left {
        align-items: center;
        grid-area: a;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-area: c;

        .date {
          background: url(/assets/img/event-02.jpg) center/cover;
          height: 94%;
        }
      }

      .event-3 {
        .address {
          text-align: center;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: b;
        background: url(/assets/img/event-03.jpg) center/cover;
        z-index: 1000;
      }
    }

    .date-content {
      background: rgb(85, 85, 85);
      height: 86px;
      width: 86px;
      margin: 0 auto;
      color: settings.$whithe1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      line-height: 22px;

      h6 {
        font-size: 1.7rem;
      }
    }

    .address {
      padding-bottom: 30px;
      text-align: left;
      background: settings.$whithe1;

      h3 {
        font-family: settings.$font3;
        font-weight: 300;
        margin: 15px;
      }

      p {
        font-size: 0.8rem;
        font-family: settings.$font3;
        color: gray;
        letter-spacing: 2px;
        margin-left: 15px;
        margin-bottom: 10px;

        i {
          margin-right: 3px;
          font-size: 0.8rem;
        }
        i:last-child {
          margin-left: 6px;
        }
      }

      h5 {
        font-family: settings.$font3;
        margin-left: 15px;
        margin-bottom: 10px;
      }
    }
  }
}
.sec6 {
  padding: 70px 0 230px;
  position: relative;
  background: rgb(26, 25, 25);

  &:after {
    content: "";
    height: 350px;
    width: 100%;
    position: absolute;
    background: url(../img/gmap.jpg) center/cover;
    left: 0;
    bottom: 0;
  }
  .section6 {
    background: settings.$whithe1;
    z-index: 3;
    position: relative;
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    padding: 65px 70px;
    box-shadow: 0 0 3px #333;

    &::before {
      content: "";
      height: 68px;
      width: 68px;
      border-radius: 50px;
      position: absolute;
      background: url(/assets/img/avatar-02.jpg) center/cover;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
    }
    .text-container {
      line-height: 30px;

      &:before {
        content: "❝";
      }
      &:after {
        content: "❞";
      }
      &:before,
      &:after {
        font-size: 1.5rem;
      }
    }
    h2 {
      margin: 30px 0 15px;
      font-family: settings.$font3;
      font-weight: 100;
    }
    p {
      color: settings.$yellow;
    }
  }
}
