@use "./variable";

.section1 {
  display: grid;
  grid-template-columns: 50% 50%;
  background: variable.$white;

  @media screen and (max-width: 680px) {
    display: grid;
    grid-template-columns: 1fr;
  }

  .intro-text {
    margin: 15px;
    padding: 30px 15px;
    border: 1px dashed variable.$color1;

    h2 {
      font-family: variable.$font1;
      color: variable.$color1;
      font-size: 2rem;
      font-weight: 500;
    }
    h3 {
      margin-top: -12px;
      font-family: variable.$font2;
    }
    img {
      margin: 26px;
    }
    img:nth-of-type(2) {
      height: 70px;
      border-radius: 999px;
      margin-bottom: 8px;
    }
    h4 {
      font-family: variable.$font2;
      font-weight: 100;
    }
    h5 {
      color: variable.$grey;
      font-size: 0.7rem;
    }
  }
  .intro-pic {
    background: url(/assets/img/store-01.jpg) center/cover;

    @media screen and (max-width: 680px) {
      display: none;
    }
  }
}
.section2 {
  color: variable.$white;
  padding-bottom: 100px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 620px;
    width: 100%;
    left: 50%;
    background: url(/assets/img/bg-menu-01.jpg) center/cover;
    bottom: -330px;
    transform: translate(-50%, -50%);
  }
  h2 {
    color: variable.$color1;
    font-family: variable.$font1;
    font-size: 2rem;
    font-weight: 500;
    padding: 60px 0 30px;
  }
  ul {
    @include variable.alignChildren(space-around);
    width: 50%;
    margin: 30px auto;
    min-width: 500px;

    @media screen and (max-width: 680px) {
      min-width: 200px;
      width: 90%;
      font-size: 0.8rem;
    }

    li {
      border-bottom: 1px solid variable.$white;
      font-family: variable.$font3;
      padding-bottom: 10px;
    }
  }
  .meals {
    background: variable.$white;
    color: variable.$black;
    width: 85%;
    margin: 0 auto;
    max-width: 800px;
    border-top: 4px solid variable.$color1;
    display: grid;
    grid-template-columns: 50% 50%;
    z-index: 1000;
    position: relative;
    padding: 15px;

    @media screen and (max-width: 680px) {
      grid-template-columns: 1fr;
    }

    .meal {
      display: grid;
      grid-template-columns: 25% 65% 10%;
      border-bottom: 1px dashed variable.$grey;
      padding: 30px 0;
      margin: 0 20px;

      img {
        border-radius: 50px;
        object-fit: cover;
        width: 100%;
        align-self: center;
      }
      .meal-text {
        text-align: left;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 10px;
        height: 100%;

        h3 {
          text-transform: uppercase;
          color: variable.$black;
          font-size: 0.8rem;
          font-weight: bold;
          margin-bottom: 5px;
        }
      }
      > p {
        align-self: center;
        color: variable.$color1;
      }
    }
  }
}
.section3 {
  padding: 100px 15px 65px;
  color: variable.$white;

  .form-content {
    display: grid;
    grid-template-columns: 30% 70%;
    background: variable.$white;
    max-width: 1050px;
    margin: 0 auto;

    @media screen and (max-width: 850px) {
      grid-template-columns: 1fr;
    }

    .hours {
      padding: 24px;
      background: black;

      .hours-content {
        border: 1px dashed variable.$grey;
        padding: 20px 0;

        h3 {
          font-family: variable.$font1;
          font-size: 2.5rem;
          font-weight: 100;
          color: variable.$color1;
        }

        h4 {
          font-family: variable.$font2;
          margin-top: -16px;
          letter-spacing: 2px;
          font-size: 1.3rem;
        }

        img {
          margin-top: 25px;
        }

        h5 {
          text-transform: uppercase;
          color: variable.$color1;
          font-family: variable.$font2;
          font-weight: 100;
          font-size: 1.1rem;
          margin: 38px 0 12px;
        }

        p {
          font-size: 0.85rem;
        }
      }
    }
    .form-infos {
      @include variable.childCenter;
      padding: 30px 0;

      h2 {
        font-family: variable.$font1;
        color: variable.$color1;
        font-weight: 100;
        font-size: 2.5rem;
      }
      h3 {
        color: variable.$black;
        margin-top: -18px;
        font-size: 1.8rem;
        font-family: variable.$font2;
      }
      img {
        width: 25px;
        margin: 25px;
      }
      .form-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 30px;

        @media screen and (max-width: 830px) {
          grid-template-columns: 1fr;
        }

        > * {
          padding: 10px 0;
          margin: 10px;
          background: none;
          outline: none;
          border: none;
          border-bottom: 1px solid variable.$grey;
        }
      }
      button {
        border: none;
        border-radius: 50px;
        background: variable.$black;
        color: variable.$white;
        padding: 16px 38px;
        cursor: pointer;
        font-weight: 700;
        transition: 0.2s;
        letter-spacing: 4px;
        opacity: 0;
        transform: translatey(200px);
        animation: button 1s forwards;

        @keyframes button {
          100% {
            opacity: 1;
            transform: translatey(0);
          }
        }
      }
    }
  }
}
.section4 {
  padding: 50px 20px 90px;

  @media screen and (max-width: 680px) {
    display: none;
  }

  .events-container {
    max-width: 1000px;
    margin: 0 auto;

    h2 {
      font-size: 2.5rem;
      color: variable.$color1;
      font-family: variable.$font1;
      font-weight: 100;
    }
    h4 {
      letter-spacing: 2px;
      font-size: 2rem;
      font-weight: 900;
      color: variable.$white;
      margin-top: -12px;
      font-family: variable.$font2;
    }
    img {
      margin: 30px 0;
    }
    .event-grid {
      display: grid;
      grid-template-columns: 58% 42%;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "a b"
        "c b";
      gap: 15px;

      .date-content {
        background: variable.$black;
        height: 86px;
        width: 86px;
        margin: 0 auto;
        color: variable.$white;
        @include variable.childCenter;
        flex-direction: column;
        line-height: 22px;

        h6 {
          font-size: 1.7rem;
        }
      }

      .address {
        background: variable.$white;

        h3 {
          letter-spacing: 1px;
          font-size: 1.3rem;
          font-weight: 500;
          padding-left: 8px;
        }

        p {
          font-size: 0.9rem;
          color: variable.$grey;
          margin-top: 20px;
          letter-spacing: 1px;

          i {
            margin-right: 3px;
            font-size: 0.7rem;
            transform: translateY(-2px);

            &:nth-child(2) {
              margin-left: 10px;
            }
          }
        }

        h5 {
          letter-spacing: 2px;
          margin-top: 25px;
        }
      }

      .event-left {
        display: grid;
        grid-template-columns: 39% 61%;
        text-align: left;

        .date {
          @include variable.childCenter;
        }

        .address {
          color: variable.$black;
          padding: 30px 20px;
        }
      }

      .event-1 {
        grid-area: a;

        .date {
          background: url(/assets/img/event-01.jpg) center/cover;
        }
      }
      .event-2 {
        grid-area: c;

        .date {
          background: url(/assets/img/event-02.jpg) center/cover;
        }
      }
      .event-3 {
        grid-area: b;
        background: url(/assets/img/event-03.jpg) center/cover;
        padding: 25px;

        .address {
          height: 100%;
          padding: 0 12px;

          h3 {
            margin: 40px 0 15px;
          }
          h5 {
            padding: 45px 0;
          }
        }
      }
    }
  }
}
.section5 {
  padding: 70px 0 230px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 350px;
    background: url(/assets/img/gmap.jpg) center/cover;
    left: 0;
    bottom: 0;
  }

  .quote-container {
    background: variable.$white;
    position: relative;
    z-index: 3;
    padding: 65px 70px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 0 0 3px #333;
    max-width: 1000px;

    &::before {
      content: "";
      height: 60px;
      width: 60px;
      background: url(/assets/img/avatar-02.jpg) center/cover;
      position: absolute;
      border-radius: 50px;
      left: 50%;
      top: -30px;
      transform: translateX(-50%);
    }

    .text-container {
      line-height: 22px;

      &::before {
        content: "\275D";
      }
      &::after {
        content: "\275E";
      }
      &::before,
      &::after {
        font-size: 1.4rem;
      }
    }
    h2 {
      font-family: variable.$font3;
      font-weight: 100;
      padding: 25px 0 15px;
    }
    p {
      color: variable.$color1;
    }
  }
}
